APP_NAME=Flashcard
APP_ENV=testing
APP_KEY=base64:dPX+8DSUJ8eHhQwom710bKn5j1722YgiI60lT3Px9F4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:9000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
PHP_PORT=9001
NGINX_PORT=81
APP_MAINTENANCE_DRIVER=file
 

BCRYPT_ROUNDS=12
PHP_PORT=

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_test

TEST_DB_PORT=3306
TEST_DB_HOST=mysql_test
TEST_DB_HOST_PORT=3327
TEST_DB_DATABASE=momentum_test
TEST_DB_USERNAME=momentum_test_admin
TEST_DB_PASSWORD=password1
TEST_DB_ROOT_PASSWORD=root_admin